<!ENTITY apiKey.label                   "WakaTime API Key">
<!ENTITY apiKey.description             "If no value is provided the extensions will load the key from ~/.wakatime.cfg">
<!ENTITY configFile.label               "WakaTime configuration file">
<!ENTITY configFile.description         "Usually ~/.wakatime.cfg">
<!ENTITY project.label                  "Global project">
<!ENTITY project.description            "If you want to aggregate all emails in one project/category">
<!ENTITY shortcutModifiers.label        "Shortcut modifiers">
<!ENTITY shortcutModifiers.description  "">
<!ENTITY shortcutKey.label              "Shortcut key">
<!ENTITY shortcutKey.description        "">
<!ENTITY debug.label                    "Debug">
<!ENTITY debug.description              "Enable debug mode">
