<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="headup.css" type="text/css"?>
<window id="wt-headup" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="onLoad();" width="300" hidechrome="true">
    <script type="application/javascript" src="chrome://wakatime/content/headup.js"/>

    <commandset id="wt-commandset">
        <command id="wtCmd:next" oncommand="next();" />
        <command id="wtCmd:previous" oncommand="previous();" />
        <command id="wtCmd:start" oncommand="start();" />
        <command id="wtCmd:end" oncommand="end();" />
        <command id="wtCmd:edit" oncommand="edit();" />
        <command id="wtCmd:select" oncommand="select();" />
        <command id="wtCmd:escape" oncommand="escape();" />
    </commandset>

    <keyset id="mainKeyset">
        <key keycode="VK_UP" command="wtCmd:previous" />
        <key keycode="VK_DOWN" command="wtCmd:next" />
        <key keycode="VK_PAGE_UP" command="wtCmd:previous" />
        <key keycode="VK_PAGE_DOWN" command="wtCmd:next" />
        <key keycode="VK_ESCAPE" command="wtCmd:escape" />
        <key keycode="VK_SPACE" modifiers="shift" command="wtCmd:next" />
        <key keycode="VK_ENTER" command="wtCmd:next" />
        <key keycode="VK_RETURN" command="wtCmd:select" />
        <!--
        <key keycode="VK_F2" command="wtCmd:edit" />
        -->
    </keyset>

    <!--
    NOTE: some useful tips: https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/titlebar
    -->
    <titlebar id="wt-headup-titlebar" oncommand="close();" >
        <hbox>
            <image id="wt-logo" src="chrome://wakatime/skin/icon32.png" width="32" height="32" />
            <label id="wt-time">00:00</label>
            <label id="wt-project">---</label>
        </hbox>
    </titlebar>
</window>
