<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<dialog id="projectDialog"
        title=""
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="onLoad();"
        ondialogaccept="">


    <vbox align="center" flex="1">
        <!--html:p -->
        <textbox id="project"
                 flex="1"
                 multiline="true"
                 readonly="true"
                 class="plain"
                 minwidth="400px"
                 maxwidth="750px"
                 value="TODO..."/>
    </vbox>

    <script src="chrome://wakatime/content/project.js" />
</dialog>

